# seFinalHw

./: .gitignore  LICENSE  readme.md  settings.gradle
Client/: test01.java  test02.java
Client/app/: build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/whu/tomado/Task/: AddTodoTask.java  LoginTask.java  ProfileTask.java  RegisterTask.java
Client/app/src/main/java/com/whu/tomado/network/: ProfileInterface.java  Test.java  Test02.java  VolleyCallback.java  VolleyExample.java
Client/app/src/main/java/com/whu/tomado/network/Task/: AddTodoTask.java  LoginTask.java  RegisterTask.java
Client/app/src/main/java/com/whu/tomado/pojo/: Nodo.java  Team.java  Todo.java
Client/app/src/main/java/com/whu/tomado/ui/activity/: MainActivity.java  StartActivity.java
Client/app/src/main/java/com/whu/tomado/ui/adapter/: NodoAdapter.java  SectionsPagerAdapter.java  TeamAdapter.java  TodoAdapter.java
Client/app/src/main/java/com/whu/tomado/ui/fragment/: ClockFragment.java  NodoFragment.java  ProfileFragment.java  TeamFragment.java  TodoFragment.java
Client/app/src/main/java/com/whu/tomado/ui/utils/: MySingleton.java  NodoTaskViewUtils.java  TaskViewUtils.java  TodoTaskViewUtils.java
Client/app/src/main/java/com/whu/tomado/ui/viewmodel/: PageViewModel.java
Client/app/src/main/java/com/whu/tomado/utils/: Global.java
Client/app/src/main/res/drawable/: rounded_button.xml  statistic_style.xml  underline.xml
Client/app/src/main/res/layout/: activity_main.xml  add_nodo.xml  add_todo.xml  addteam_dialog.xml  clock.xml  data_statistic.xml  edit_nodo.xml  edit_time.xml  fragment_main.xml  jointeam_dialog.xml  login_dialog.xml  nodo.xml  one_task.xml  one_team.xml  profile.xml  registration_dialog.xml  start.xml  team.xml  todo.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: pom.xml
Server/src/main/java/com/whu/tomadoserver/: TomadoServerApplication.java
Server/src/main/java/com/whu/tomadoserver/controller/: NodoController.java  ProfileController.java  TeamController.java  Test.java  TestController.java  TodoController.java
Server/src/main/java/com/whu/tomadoserver/dao/: NodoJPARepository.java  ProfileDao.java  ProfileJPARepository.java  TeamJPARepository.java  TodoJPARepository.java
Server/src/main/java/com/whu/tomadoserver/entity/: NodoItem.java  ProfileItem.java  TeamItem.java  TodoItem.java
Server/src/main/java/com/whu/tomadoserver/service/: NodoService.java  ProfileService.java  TeamService.java  TodoService.java
Server/src/main/resources/: application.properties  application.yaml
Server/src/test/java/com/whu/tomadoserver/: TomadoServerApplicationTests.java
UniAPP/: manifest.json
app/src/androidTest/java/com/whu/tomado/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whu/tomado/: MainActivity.java
app/src/main/java/com/whu/tomado/pojo/: Todo.java
app/src/main/java/com/whu/tomado/ui/adapter/: SectionsPagerAdapter.java  TodoAdapter.java
app/src/main/java/com/whu/tomado/ui/fragment/: PlaceholderFragment.java  ProfileFragment.java  TodoFragment.java
app/src/main/java/com/whu/tomado/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/whu/tomado/ui/pages/: TODO.java
app/src/main/res/layout/: activity_main.xml  add_todo.xml  todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whu/tomado/: ExampleUnitTest.java
