<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.MainActivity">

    <!-- 任务名称 -->
    <EditText
        android:id="@+id/taskNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="任务名称"/>

    <!-- 任务备注 -->
    <EditText
        android:id="@+id/taskNotesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="加入任务备注" />

    <CheckBox
        android:id="@+id/taskRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:clickable="true"
        android:focusable="false"
        android:hint="是否为重复任务"
        android:padding="4dp" />

    <!-- 任务时间 -->
    <TextView
        android:id="@+id/taskTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选择任务时间"
        android:clickable="true" />

    <!-- 任务周期总数 -->
    <EditText
        android:id="@+id/taskCycleTotEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:hint="重复次数"
        android:digits="0123456789"
        android:inputType="number"/>

    <!--    &lt;!&ndash; 任务周期 &ndash;&gt;-->
    <!--    <EditText-->
    <!--        android:id="@+id/taskCycleTimeEditText"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:visibility="gone"-->
    <!--        android:hint="每个周期天数" />-->

</LinearLayout>

