<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.fragment.ClockFragment">

    <TextView
        android:id="@+id/timerTimesUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/timerTextView"
        android:text="时间到"
        android:textColor="@color/white_pressed"
        android:layout_marginBottom="50dp"
        android:textSize="60sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/startButton"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:text="00:25:00"
        android:textColor="@color/white_pressed"
        android:textSize="60sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/midLine"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="开始"
        android:alpha="0.7"/>

    <View
        android:id="@+id/midLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:background="#808080"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="重置"
        android:alpha="0.7" />

</RelativeLayout>
