<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.MainActivity">


    <!-- TODO统计（非重复任务） -->
    <TextView
        android:id="@+id/unRepeatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="TODO统计（非重复任务）" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="已完成"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="未完成"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/unRepeatPrgressBar"
        android:progressDrawable="@drawable/statistic_style"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:progress="30"
        android:max="100" />




    <!-- TODO统计（重复任务） -->
    <TextView
        android:id="@+id/RepeatTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="TODO统计（重复任务）" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="已全部完成"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="未全部完成"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/RepeatPrgressBar100"
        android:progressDrawable="@drawable/statistic_style"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:progress="5"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="已完成80%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="未完成80%"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/RepeatPrgressBar80"
        android:progressDrawable="@drawable/statistic_style"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:progress="20"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="已完成60%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="未完成60%"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/RepeatPrgressBar60"
        android:progressDrawable="@drawable/statistic_style"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:progress="30"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="已完成40%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="未完成40%"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/RepeatPrgressBar40"
        android:progressDrawable="@drawable/statistic_style"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:progress="60"
        android:max="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="已完成20%"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="未完成20%"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/RepeatPrgressBar20"
        android:progressDrawable="@drawable/statistic_style"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:progress="70"
        android:max="100" />

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="#808080" />-->

</LinearLayout>
