<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.MainActivity">

    <!-- 任务列表 -->
    <ListView
        android:id="@+id/nodoListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--    nodoEmptyView，要求在页面上方的中心-->
    <TextView
        android:id="@+id/nodoEmptyView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/background"
        android:text="当前暂无任务，请点击下方按钮添加"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:layout_weight="1" />

    <!-- 添加新任务按钮，要求在页面的底部 -->
    <Button
        android:id="@+id/addNodoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_button"
        android:elevation="4dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:drawableTop="@drawable/add" />


</LinearLayout>
