<!-- list_item_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/half_background"
    android:padding="10dp">
<!--    在左边添加一个可点击的checkBox-->

    <!--    当该项内容为空时，不显示-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <CheckBox
            android:id="@+id/taskFinished"
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:clickable="true"
            android:focusable="false"
            android:padding="4dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-6-15"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/taskNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你好"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/taskNotesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你爸爸"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/taskPrgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="30"
                android:max="100" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
