<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.MainActivity">

    <!-- 用户名 -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textSize="24sp"
        android:textColor="@color/white_pressed"
        android:text="用户名" />
    <!-- 登录按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/login"
            android:gravity="left|center_vertical"
            android:text="登录"
            android:textSize="20sp"
            android:alpha="0.7"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />


    <!-- 加入团队按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addTeamButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/add_team"
            android:gravity="left|center_vertical"
            android:text="加入团队"
            android:textSize="20sp"
            android:alpha="0.7"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <!-- 创建团队按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createTeamButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/create_team"
            android:gravity="left|center_vertical"
            android:text="创建团队"
            android:textSize="20sp"
            android:alpha="0.7"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <!-- 数据统计按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dataStatiscs"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/data_statistic"
            android:gravity="left|center_vertical"
            android:text="数据统计"
            android:textSize="20sp"
            android:alpha="0.7"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <!-- 帮助按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/aboutButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/help"
            android:gravity="left|center_vertical"
            android:text="关于"
            android:textSize="20sp"
            android:alpha="0.7"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <!-- 设置按钮 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/setting"
            android:gravity="left|center_vertical"
            android:text="设置"
            android:textSize="20sp"
            android:alpha="0.7"/>

    </LinearLayout>

</LinearLayout>
